<!DOCTYPE html>
<html>
<head>
    <title>Политика конфиденциальности</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
            color: #333;
        }
        h1 {
            text-align: center;
            margin-top: 50px;
            color: #007bff;
        }
        p {
            max-width: 500px;
            margin: 20px auto;
            padding: 10px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
    </style>
</head>
<body>
    <h1>Политика конфиденциальности</h1>
    <p>бла бла бла.</p>
</body>
</html>